# workspace_01

Title_Validation_E2E/: pom.xml
Title_Validation_E2E/src/main/java/core/Title_Validation_E2E/: Selenium.java
Title_Validation_E2E/src/test/java/core/Title_Validation_E2E/: SeleniumTest.java
